# backend

lessons/: 01.NetCore.html
tasks/: .gitignore
tasks/01.sockets/: Program.cs  README.md  Request.cs  Sockets.csproj
tasks/01.sockets/MvcSockets/: MvcSockets.sln  Program.cs  Startup.cs
tasks/01.sockets/MvcSockets/Controllers/: MainController.cs
tasks/01.sockets/MvcSockets/Models/: HelloModel.cs
tasks/01.sockets/MvcSockets/Properties/: launchSettings.json
tasks/01.sockets/MvcSockets/Views/: _ViewImports.cshtml
tasks/01.sockets/MvcSockets/Views/Main/: Hello.cshtml  Time.cshtml
tasks/01.sockets/MvcSockets/Views/Shared/: _Layout.cshtml
tasks/04.bad-news/: .gitignore  Readme.md
tasks/04.bad-news/BadNews/: BadNews.csproj  Program.cs  Startup.cs
tasks/04.bad-news/BadNews/Components/: ArchiveLinksViewComponent.cs  WeatherViewComponent.cs
tasks/04.bad-news/BadNews/Controllers/: EditorController.cs  ErrorsController.cs  NewsController.cs
tasks/04.bad-news/BadNews/Elevation/: ElevationMiddleware.cs  ElevationRequiredFilterAttribute.cs
tasks/04.bad-news/BadNews/Models/Editor/: IndexModel.cs
tasks/04.bad-news/BadNews/Models/Weather/: WeatherForecastModel.cs
tasks/04.bad-news/BadNews/Properties/: launchSettings.json
tasks/04.bad-news/BadNews/Repositories/News/: NewsGenerator.cs  NewsRepository.cs  SeekableStreamTextReader.cs
tasks/04.bad-news/BadNews/Repositories/Weather/: OpenWeatherClient.cs  WeatherForecastRepository.cs
tasks/04.bad-news/BadNews/Validation/: StopWordsAttribute.cs  StopWordsAttributeAdapter.cs  StopWordsAttributeAdapterProvider.cs
tasks/04.bad-news/BadNews/Views/: _ViewImports.cshtml
tasks/04.bad-news/BadNews/Views/Editor/: Index.cshtml
tasks/04.bad-news/BadNews/Views/Errors/: StatusCode.cshtml
tasks/04.bad-news/BadNews/Views/News/: FullArticle.cshtml  Index.cshtml
tasks/04.bad-news/BadNews/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
tasks/04.bad-news/BadNews/Views/Shared/Components/ArchiveLinks/: Default.cshtml
tasks/04.bad-news/BadNews/Views/Shared/Components/Weather/: Default.cshtml
tasks/04.bad-news/BadNews/wwwroot/js/: validation.js
